{
  "name": "yemen-motion",
  "version": "1.0.0",
  "description": "Yemen Motion local development orchestration",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "concurrently --restart-tries -1 --restart-after 1000 --kill-others-on-fail -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" -n backend,frontend,queue,logs \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:queue\" \"npm run dev:logs\"",
    "dev:backend": "php artisan serve --host=127.0.0.1 --port=8000",
    "dev:frontend": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 3000",
    "dev:queue": "php artisan queue:work redis --queue=works-media,default --sleep=1 --tries=3 --backoff=5 --timeout=600 --max-time=3600",
    "dev:logs": "php artisan pail --timeout=0",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "10.0.3"
  },
  "private": true
}
